{
  "name": "Lumi Phone",
  "short_name": "Lumi Phone",
  "description": "极简风格可自定义桌面",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#e8e8ec",
  "theme_color": "#f2f2f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "image/主屏幕图标.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/主屏幕图标.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
